bahmni_repo_url: http://repo.mybahmni.org.s3.amazonaws.com/rpm/bahmni/
postgres_repo_rpm_name: pgdg-centos92-9.2-7.noarch.rpm
postgres_repo_download_url: http://yum.postgresql.org/9.2/redhat/rhel-6-x86_64/{{postgres_repo_rpm_name}}
postgres_repo_rpm_location: "/opt/pgdg-centos92-9.2-7.noarch.rpm"
openerp_url: localhost:8069
